* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

h1{
  margin-top: 40px;
}

.card {
  margin-bottom: 50px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 800px;
}

.card .vision {
  display: flex;
  justify-content: space-around;
}

.card .resumen {
    display: flex;
    flex-direction: column;
    margin-right: 150px;
}

.card .tarea{
  display: flex;
  flex-direction: column;
}


.completed {
  text-decoration: line-through;
}

input,
button {
  margin-bottom: 10px;
}

button {
  padding: 5px 10px;
  cursor: pointer;
}

ul {
  list-style-type: none;
  width: 100%;
  padding: 0;
}

li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  padding: 5px 0;
  border-bottom: 1px solid #ccc;
}

li button {
  margin-left: 10px;
}
